AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
BUCKET=bioimage-latency-benchmark
HOST=nginx

XY=1024
Z=1024
C=1
T=100
XC=32
ZC=32
ROOT=/var/lib/docker
ROOT=/uod/idr-scratch/bioimage-latency-benchmark
ROOT=/uod/idr/scratch/idr1-slot2/bioimage-latency-benchmark
ROOT=/home/ubuntu/bioimage-latency-benchmark

NAME=${XY}-Z-${Z}-T-${T}-C-${C}-XYC-${XC}-ZC-${ZC}
DIR=${ROOT}/${NAME}
BASE=IMS_XY-${NAME}
ROUNDS=20
TEST_REPEATS=1

S3ARGS='{"anon": true, "client_kwargs": {"endpoint_url": "http://${HOST}:9000"}}'
