AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
BUCKET=ngff-latency-benchmark
HOST=nginx
# Big
XY=1024
Z=1024
C=1
T=100
XC=32
ZC=32
ROOT=/var/lib/docker
ROOT=/uod/idr-scratch/ngff-latency-benchmark
NAME=${XY}-Z-${Z}-T-${T}-C-${C}-XYC-${XC}-ZC-${ZC}
DIR=${ROOT}/${NAME}
BASE=IMS_XY-${NAME}
ROUNDS=20
TEST_REPEATS=1

S3ARGS={"anon": true, "client_kwargs": {"endpoint_url": "http://${HOST}:9000"}}
